[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;vclactnband;vclshlctrls;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;vcldb;bdertl;dbexpress;dsnap;dbxcds;VclSmp;dxGDIPlusD7;dxCoreD7;cxLibraryD7;dxThemeD7;cxEditorsD7;cxDataD7;cxGridD7;cxPageControlD7;cxExportD7;dxServerModeD7;RaizeComponentsVcl;rtcSDK;rtcSDK_DBA;PaxCompiler_D7;accessprovider70;odbcprovider70;unidac70;dac70;dacvcl70;unidacvcl70;dxPSCoreD7;dxComnD7;dxPScxGridLnkD7;dxPSdxLCLnkD7;MlSkinVCLD7;oraprovider70;SciDe_D7;EhLib70;AutoUpgraderProD7;clinetsuited7;acntD7_R;DCEF_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Excluded Packages]
D:\Program\Delphi7\Projects\Bpl\QR5DesignD7.bpl=QuickReport5 Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfrx7.bpl=FastReport 5.0 Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfs7.bpl=FastScript 1.9 Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfrxcs7.bpl=FastReport 5.0 Client/Server Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfrxe7.bpl=FastReport 5.0 Exports
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfrxDB7.bpl=FastReport 5.0 DB Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfsDB7.bpl=FastScript 1.9 DB Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfrxADO7.bpl=FastReport 5.0 ADO Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfsADO7.bpl=FastScript 1.9 ADO Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfrxDBX7.bpl=FastReport 5.0 DBX Components
C:\Program Files (x86)\RemObjects Software\Everwood\Bin\RemObjects_Everwood_D7.bpl=RemObjects Everwood for Delphi
d:\program\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfrxTee7.bpl=FastReport 5.0 Tee Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfsTee7.bpl=FastScript 1.9 Tee Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfrxIBX7.bpl=FastReport 5.0 IBX Components
C:\Program Files (x86)\FastReport 5 VCL Trial\LibD7\dclfsIBX7.bpl=FastScript 1.9 IBX Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\bin
